# Conferences

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vazdautsan/conferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vazdautsan/conferences/: MainActivity.kt
app/src/main/java/com/vazdautsan/conferences/core/: ConferencesApplication.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/vazdautsan/conferences/data/di/: DataModule.kt
app/src/main/java/com/vazdautsan/conferences/data/dto/: ConferenceFormatDto.kt  ConferenceLandingItemDto.kt  ConferenceStatusDto.kt  ConferencesResultDto.kt  example.json
app/src/main/java/com/vazdautsan/conferences/data/dto/conferences/: ConferenceDetailedDto.kt  ConferenceFormatDto.kt  ConferenceLandingItemDto.kt  ConferenceStatusDto.kt  ConferencesResultDto.kt
app/src/main/java/com/vazdautsan/conferences/data/dto/server_response/: ServerResponse.kt
app/src/main/java/com/vazdautsan/conferences/data/lds/: ApiKeyLds.kt
app/src/main/java/com/vazdautsan/conferences/data/rds/: ConferencesRds.kt
app/src/main/java/com/vazdautsan/conferences/data/repository/: ConferencesRepositoryImpl.kt
app/src/main/java/com/vazdautsan/conferences/data/utils/: SafeApiCall.kt
app/src/main/java/com/vazdautsan/conferences/domain/di/: DomainModule.kt
app/src/main/java/com/vazdautsan/conferences/domain/helper/: ConferenceHelperProvider.kt  DaysPluralProvider.kt  HelperModule.kt  MonthNamesProvider.kt
app/src/main/java/com/vazdautsan/conferences/domain/paging/: Map.kt  Pager.kt  PagerConfig.kt  PagingData.kt  PagingDataActions.kt
app/src/main/java/com/vazdautsan/conferences/domain/repository/: ConferencesRepository.kt
app/src/main/java/com/vazdautsan/conferences/domain/use_case/: GetConferenceDetailed.kt  GetConferences.kt  GetPagingConferences.kt
app/src/main/java/com/vazdautsan/conferences/features/utils/: NavigationBarHeightDp.kt
app/src/main/java/com/vazdautsan/conferences/local_storage/: ApiKeyLdsImpl.kt  ApiKeyStore.kt  LocalStorageModule.kt
app/src/main/java/com/vazdautsan/conferences/network/api/: ConferencesApi.kt
app/src/main/java/com/vazdautsan/conferences/network/di/: NetworkModule.kt
app/src/main/java/com/vazdautsan/conferences/network/rds/: ConferencesRdsImpl.kt
app/src/main/java/com/vazdautsan/conferences/network/retrofit/: ApiKeyInterceptor.kt  RetrofitModule.kt
app/src/main/java/com/vazdautsan/conferences/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vazdautsan/conferences/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
